# Skinet.ProductService

./: AddNewMigration.py  ApplyMigrations.py  Dockerfile  README.md  docker-compose.yml
.github/workflows/: Test.yml  (+5 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EntityFramework/: AppDbContext.cs  ApplicationDbContext.cs  DataMapper.cs
src/Infrastructure/EntityFramework/Configurations/: BrandDataConfiguration.cs  ProductDataConfiguration.cs  ProductTypeDataConfiguration.cs
src/Infrastructure/EntityFramework/DbMigratingAndSeeding/: DbMigrator.cs  DbSeeder.cs
src/Infrastructure/EntityFramework/Migrations/: 20230502214736_InitialMigration.Designer.cs  20230502214736_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/EntityFramework/Models/: BrandData.cs  DataMapper.cs  IIdEquitable.cs  ProductData.cs  ProductTypeData.cs
src/Infrastructure/EntityFramework/Seeder/: BrandsToSeed.cs  DbSeeder.cs  ProductTypesToSeed.cs  ProductsToSeed.cs
src/Infrastructure/Extensions/: StringExtensions.cs
src/Infrastructure/FilteringSystem/: Pagination.cs
src/Infrastructure/FilteringSystem/Product/: ProductFluentFilters.cs  ProductStrictFilter.cs
src/Infrastructure/Misc/: EnumParser.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/Infrastructure/ProductService/: CreateProductCommand.cs  CreateProductRequest.cs  GetProductsQuery.cs  GetProductsRequest.cs  GetProductsResult.cs  IProductService.cs  ProductService.cs
src/Infrastructure/ProductService/Views/: CreateProductRequest.cs  GetProductsRequest.cs  GetProductsResult.cs
src/Infrastructure/Repositories/BrandRepository/: BrandQueryableExtensions.cs  BrandRepository.cs  IBrandRepository.cs
src/Infrastructure/SortingSystem/: Sorting.cs
(+133 files in other folders)
